# CustomerServiceAssistant

./: README.md  settings.gradle
app/: CustomerService.jks  app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pcjh/assistant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pcjh/assistant/: CustomAidlInterface.aidl
app/src/main/java/com/pcjh/assistant/: AutoStartBroadcastReceiver.java  AutoStartService.java  JobSchedulerService.java  MyApplication1.java  MyApplication2.java  MyNetWorkChangedListener.java  Receiver1.java  Receiver2.java  Service1.java  Service2.java  WakeLockReceiver.java  WakeUpReceiver.java  WatchDogService.java  WorkService.java
app/src/main/java/com/pcjh/assistant/Tasks/: UploadManagerBase.java  UploadTask.java  UploadTaskBaseDao.java  UploadTaskDao.java  UploadTaskManger.java  UploadTaskResult.java  UploadTasksMangerImpl.java
app/src/main/java/com/pcjh/assistant/WX/: WxUtil.java
app/src/main/res/drawable/: bt_shape_gray.xml  bt_shape_gray_press.xml  bt_shape_yellow.xml  bt_shape_yellow_press.xml  gray_bt_selector.xml  line_shape.xml  tag_all_shape.xml  yellow_bt_selector.xml
app/src/main/res/layout/: activity_add_tag.xml  activity_check_photo.xml  activity_collect.xml  activity_home.xml  activity_search.xml  activity_start.xml  activity_timer.xml  fragment_base_loadmore.xml  header.xml  header_add_tag.xml  header_collect.xml  item_home_layout.xml  item_tab_all.xml  item_tab_selected.xml  search_header.xml  tag_view_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pcjh/assistant/: ExampleUnitTest.java
(+155 files in other folders)
